if loadfont /boot/grub/font.pf2
then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.cfg
set timeout=4

menuentry "Start System - Persistent Mode" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper persistent debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES vt.global_cursor_default=0 rd.systemd.show_status=auto rd.udev.log-priority=3 acpi_osi=Linux acpi_backlight=vendor quiet vga=current splash loglevel=3
  initrd /casper/initrd.gz
}

menuentry "Start Live System" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES vt.global_cursor_default=0 rd.systemd.show_status=auto rd.udev.log-priority=3 acpi_osi=Linux acpi_backlight=vendor quiet vga=current splash loglevel=3
  initrd /casper/initrd.gz
}

menuentry "Start Live System - Load To RAM" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper toram nvme_load=YES nvd_load=YES splash
  initrd /casper/initrd.gz
}

menuentry "Start Live System - FailsafeMode" {
    linux /casper/vmlinuz apm=power-off boot=casper nomce nvme_load=YES nvd_load=YES vga=normal noautoconfig atapicd noapic noacpi acpi=off nomodules nofirewire noudev nousb nohotplug noapm nopcmcia nosmp maxcpus=0 noscsi noagp nodma ide=nodma noswap nofstab nosound nogpm nosyslog nodhcp nocpu nodisc nomodem xmodule=vesa noraid nolvm noresume selinux=0 edd=off 
    set gfxpayload=text
    initrd /casper/initrd.gz
 }

menuentry "Start Live System - DebugMode" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper loglevel=7
  initrd /casper/initrd.gz
}
